    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bw.css">
        <title>Black&White</title>
    </head>
    <body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">
                    Black<span>and</span>White<p class="header_text">Lorem ipsum dolor sit amet</p>
                </div>
                <div>
                <input class="search" type="text" name="search" value="">
                <input class="btn" type="button" name="button" value="Search">
                </div>
            </div>
        </div>
    </header>
        <section class="home">
            <div class="container">
                <div class="photo">
                    <img class="photo_home" src="images/bw/Bw.png" alt="home">
                    <div class="pos">
                        <div class="information_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section>
        <nav class="nav">
            <div class="container">
                <div class="menu">
                    <a class="hr_1" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Work</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </nav>
    </section>
    <section class="container">
        <div class="item">
            <div class="h_item"><h2><span>W</span>hat we do</h2></div>
                 <div class="item_text">Lorem ipsum dolor sit amet, <a href="#"> consectetur adipisicing elit,</a> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                     exercitation ullamco laboris nisi ut aliquip ex ea <i>commodo</i> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                     <b>Excepteur sint occaecat</b> cupidatat non proident, sunt in culpa qui officia deserunt </div>
                <div class="item_comment">
                    — Duis aute irure dolor in reprehenderit in voluptate velit esse
                </div>
        </div>
    </section>
    <section class="container">
        <div class="item">
            <div class="title_item"><h2><span>I</span>mages</h2></div>
        </div>
        <div class="item_image">
            <img class="image_img" src="images/bw/images/1.png" alt="1">
            <img class="image_img" src="images/bw/images/2.png" alt="2">
            <img class="image_img" src="images/bw/images/3.png" alt="3">
            <img class="image_img" src="images/bw/images/4.png" alt="4">
        </div>
    </section>
    <section class="container">
        <div class="item">
            <div class="title_item"><h2><span>L</span>ists and Descriptions</h2></div>
        </div>
        <div class="list">
                <ul class="lists_ul">
                    <li>Sed ut perspiciatis unde omnis iste natus</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>At vero eos et accusamus et iusto odio</li>
                    <li>Et harum quidem rerum facilis est</li>
                </ul>
                <ol class="lists_ol">
                    <li>Sed ut perspiciatis unde omnis iste natus</li>
                    <li>Lorem ipsum dolor sit amet, consectetur</li>
                    <li>At vero eos et accusamus et iusto odio</li>
                    <li>Et harum quidem rerum facilis est</li>
                </ol>
                <dl class="lists_dl">
                    <dt>Sed ut perspiciatis unde omnis iste natus</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur</dd>
                    <dt>At vero eos et accusamus et iusto odio</dt>
                    <dd>Et harum quidem rerum facilis est</dd>
                </dl>
        </div>
    </section>
    <section class="container">
        <div class="item">
            <div class="title_item"><h2><span>T</span>able</h2></div>
        </div>
        <table class="tabl">
            <tr>
            <th>Lorem</th>
                <th>Sed ut perspiciatis unde</th>
                <th>Sed ut perspiciatis unde</th>
                <th>Sed ut perspiciatis unde</th>
            </tr>
            <tr>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
            </tr>
            <tr>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
            </tr>
            <tr>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
            </tr>
            <tr>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
                <td>At vero eos et</td>
            </tr>
        </table>
    </section>
    <section class="container">
        <div class="item">
            <div class="title_item"><h2><span>F</span>orms</h2></div>
        </div>
        <form class="forms">
            <p>Text:</p>
            <input type="text">
            <p>Selects:</p>

        </form>
    </section>
    </body>
    </html>